<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
        <UseMaui>true</UseMaui>
        <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK.Audio.OpenAL" Version="4.8.2" />
        <PackageReference Include="SDL2.Bindings" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ssit.Pixel\Ssit.Pixel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Platforms\MacCatalyst\Triangle.metal" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Platforms\Android\" />
      <Folder Include="Platforms\iOS\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Shaders\Metal\Basic.metal" />
      <EmbeddedResource Include="Shaders\Metal\BasicTexture.metal" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="libjpeg.dylib" />
      <None Remove="libogg.dylib" />
      <None Remove="libpng.dylib" />
      <None Remove="libSDL2_image.dylib" />

        <None Remove="libSDL2_mixer.dylib" />
      
      <None Remove="libvorbis.dylib" />
      <None Remove="libvorbisfile.dylib" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="libSDL2.dylib" />
      <BundleResource Include="libSDL2.dylib">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </BundleResource>
    </ItemGroup>

</Project>
