<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Engine\Ssit.CrossX.Games\Ssit.CrossX.Games.csproj" />
      <ProjectReference Include="..\..\Engine\Ssit.CrossX.UI\Ssit.CrossX.UI.csproj" />
      <ProjectReference Include="..\..\Engine\Ssit.CrossX\Ssit.CrossX.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Assets\**" />
    </ItemGroup>

</Project>
