<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Engine\Ssit.CrossX.SDL\Ssit.CrossX.SDL.csproj" />
      <ProjectReference Include="..\Nokemono.Core\Nokemono.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Music\Desolate.mp3" />
      <None Remove="Music\Spiral.mp3" />
      <None Remove="Music\Spiral.ogg" />
      <Content Include="Music\Spiral.ogg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Music\Desolate.ogg" />
      <Content Include="Music\Desolate.ogg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
