# Ssit.CrossX

./: .gitmodules  LICENSE  README.md  Ssit.CrossX.sln  Ssit.CrossX.sln.DotSettings  Ssit.Pixel.Framework.sln  Ssit.Pixel.Framework.sln.DotSettings  Ssit.Pixel.sln
Assets/Ssit.CrossX.Fonts.RetroPixel/: RetroPixelFonts.cs  Ssit.CrossX.Fonts.RetroPixel.csproj
Assets/Ssit.CrossX.Fonts.RetroPixel/Fonts/: Fonts.json  Fonts.xml  PxPlus_AST_PremiumExec@20.font  PxPlus_HP_100LX_16x12@12.font  PxPlus_IBM_EGA_8x8@8.font  PxPlus_IBM_EGA_9x14@16.font  PxPlus_Rainbow100_re_40@42.font  PxPlus_Tandy1K_II_200L@24.font  PxPlus_ToshibaSat_9x16@16.font
Assets/Ssit.CrossX.Sounds.Retro/: RetroSoundEffects.cs  Ssit.CrossX.Sounds.Retro.csproj
Engine/Ssit.CrossX/: Rectangle.cs  RectangleF.cs  RgbaColor.Predefined.cs  RgbaColor.cs  Size.cs  SizeF.cs  Ssit.CrossX.csproj
Engine/Ssit.CrossX.Editor/: App.axaml  App.axaml.cs  EditorRunner.cs  Ssit.CrossX.Editor.csproj
Engine/Ssit.CrossX.Editor/Controls/: HotKeysPanel.axaml  HotKeysPanel.axaml.cs  NumericInput.axaml  NumericInput.axaml.cs  PropertiesControl.axaml  PropertiesControl.axaml.cs  SkPanel.cs  (+5 more)
Engine/Ssit.CrossX.Games/: BindableModel.cs  GameObject.cs  GamesExtensions.cs  IGameTemplate.cs  Ssit.CrossX.Games.csproj  TilesetMeta.cs
Engine/Ssit.CrossX.NET/: Ssit.CrossX.NET.csproj  libSDL2.dylib
Engine/Ssit.CrossX.SDL/: AppRunner.Desktop.cs  AppRunner.cs  AppRunner.iOS.cs  AppRunnerInternal.cs  Ssit.CrossX.SDL.csproj
Engine/Ssit.CrossX.Tool/: AtlasTool.cs  OneBitImageTool.cs  Program.cs  Ssit.CrossX.Tool.csproj  XmlToFontConverter.cs
Engine/Ssit.CrossX.UI/: Ssit.CrossX.UI.csproj
Engine/Ssit.CrossX.XxFormats/: OriginAlignment.cs  Ssit.CrossX.XxFormats.csproj
Engine/Ssit.CrossX.XxGames/: GameObject.cs  GamesExtensions.cs  Ssit.CrossX.XxGames.csproj  TilesetMeta.cs
Gunslinger/Gunslinger/: Gunslinger.csproj  Program.cs
Gunslinger/Gunslinger.Core/: GameApp.cs  GameControls.cs  Gunslinger.Core.csproj  GunslingerTemplate.cs  ISettingsProvider.cs  Initializer.cs  InputCoordinateSystem.cs  Settings.cs  SettingsProvider.cs
Nokemono/Nokemono/: Nokemono.csproj  Program.cs
Nokemono/Nokemono.Core/: Config.json  GameApp.cs  GameControls.cs  GameTemplate.cs  ISettingsProvider.cs  Initializer.cs  Nokemono.Core.csproj  Palette.cs  Settings.cs  SettingsProvider.cs
RetroGunslinger/RetroGunslinger/: Program.cs  RetroGunslinger.csproj
RetroGunslinger/RetroGunslinger.Core/: GameApp.cs  GameControls.cs  GameTemplate.cs  ISettingsProvider.cs  Initializer.cs  Palette.cs  RetroGunslinger.Core.csproj  Settings.cs  SettingsProvider.cs
SampleGame/: GameApp.cs  SampleGame.csproj
Samples/SDLTestApp/: Program.cs  SDLTestApp.csproj  TestApp.cs
Samples/SampleGame.NET/: SampleGame.NET.csproj
Ssit.Pixel/: Rectangle.cs  RectangleF.cs  RgbaColor.Predefined.cs  RgbaColor.cs  Size.cs  SizeF.cs  Ssit.Pixel.csproj
Ssit.Pixel.Framework/: Readme.md  Rectangle.cs  RectangleF.cs  RgbaColor.Predefined.cs  RgbaColor.cs  Ssit.Pixel.Framework.csproj
Ssit.Pixel.Framework.NET/: Ssit.Pixel.Framework.NET.csproj
Ssit.Pixel.Framework.NET/Input/: GameController.cs  GameControllersImpl.cs  KeyboardImpl.cs
Ssit.Pixel.Framework.NET/Internal/: PixelAppDesktopRunner.cs
Ssit.Pixel.Framework/Audio/: IMusicPlayer.cs  ISoundEffectInstance.cs  ISoundEmitter.cs  ISoundListener.cs  ISoundManager.cs  MusicPlaylist.cs  SoundEmitter.cs  SoundListener.cs  SoundParameters.cs
Ssit.Pixel.Framework/Content/: ResourceHandle.cs
Ssit.Pixel.Framework/Core/: IoCRegistrar.cs  PixelApp.cs
Ssit.Pixel.Framework/Graphics/: Font.cs  IFontsManager.cs  IMutableVertexBuffer.cs  IRenderTarget.cs  IRenderer.cs  IRenderingDevice.cs  ITexture.cs  PrimitiveType.cs  RenderTransform.cs  TextureMaps.cs
Ssit.Pixel.Framework/IO/: IFilesProvider.cs
Ssit.Pixel.Framework/Input/: GameControllerAxis.cs  IInputMapping.cs  IInputMappings.cs  Key.cs  Vibration.cs
Ssit.Pixel.Framework/Utils/: ImagesLoader.cs
Ssit.Pixel.Games/: Ssit.Pixel.Games.csproj
Ssit.Pixel.Games/Physics/: Settings.cs
Ssit.Pixel.NET/: Ssit.Pixel.NET.csproj  libSDL2_image.dylib  libjpeg.dylib  libogg.dylib  libvorbis.dylib  libvorbisfile.dylib
Ssit.Pixel.NET/Apple/: PixelDelegate.cs  PixelViewController.cs
Ssit.Pixel.NET/Audio/: ISoundManagerInt.cs  MusicPlayerImpl.cs  MusicPlayerInternal.cs  SingleMusicPlayerImpl.cs  SoundEffectImpl.cs  SoundEffectInstanceImpl.cs  SoundManagerImpl.cs
Ssit.Pixel.NET/Core/: IActionScheduler.cs  PlatformHandler.cs
Ssit.Pixel.NET/Input/: GameController.Mac.cs  GameController.cs  GameController.iPhone.cs  GameControllersImpl.cs  KeyboardImpl.cs
Ssit.Pixel.NET/Internal/: PixelAppDesktopRunner.cs
Ssit.Pixel.UI/: Ssit.Pixel.UI.csproj
Ssit.Pixel.UI/UI/: Extensions.cs  IPage.cs  Page.cs
Ssit.Pixel/Audio/: IMusicPlayer.cs  ISoundEffect.cs  ISoundEffectInstance.cs  ISoundEmitter.cs  ISoundListener.cs  ISoundManager.cs  MusicPlaylist.cs  Song.cs  SoundParameters.cs
Ssit.Pixel/Content/: IContentManager.cs  IInstanceCountingResource.cs  LoadResourceDelegate.cs  ResourceHandle.cs
Ssit.Pixel/Core/: IActionScheduler.cs  IEventSource.cs  IoCRegistrar.cs  ParametersBase.cs  PixelApp.cs  WindowParameters.cs
Ssit.Pixel/Graphics/: DynamicVertexBuffer.cs  IEffect.cs  IFont.cs  IFontsManager.cs  IMutableVertexBuffer.cs  IRenderTarget.cs  IRenderer.cs  IRenderingDevice.cs  IRenderingWindow.cs  ITexture.cs  IVertexBuffer.cs  LoadTextureParameters.cs  PrimitiveType.cs  RenderTransform.cs  TextureFilter.cs  TextureMaps.cs  VertexMode.cs  VertexPositionColor.cs  VertexPositionColorTexture.cs
Ssit.Pixel/IO/: AggregatedFilesProvider.cs  BundleFilesProvider.cs  EmbeddedFilesProvider.cs  EmbededFilesProvider.cs  IFilesProvider.cs  PathHelper.cs
Ssit.Pixel/Input/: ButtonState.cs  GameControllerAxis.cs  GameControllerButton.cs  IGameControllers.cs  IInputMapping.cs  IInputMappings.cs  IKeyboard.cs  IMapper.cs  Key.cs  Vibration.cs
Ssit.Pixel/IoC/: IIoCContainer.cs  IIoCContainerBuilder.cs  IoC.cs
Ssit.Pixel/UI/: Extensions.cs  IPage.cs  Page.cs  View.cs
Ssit.Pixel/Utils/: ImagesLoader.cs
(+1716 files in other folders)
