<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Assets\Set1\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Engine\Ssit.CrossX\Ssit.CrossX.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\**" />
    </ItemGroup>

</Project>
