<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
        <Version>0.0.5</Version>
        <Authors>Sebastian Sejud IT</Authors>
        <Copyright>Sebastian Sejud IT</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Engine\Ssit.CrossX\Ssit.CrossX.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Fonts\**" />
    </ItemGroup>

</Project>
