(2,4,5,1):  Metal_Platform: Top (0,0)
(0,0):      Default:    Solid
(2,0,6,1):  Default:    Solid
(2,2,6,1):  Default:    Solid
(1,9,3,3):  Default:    Solid
(0,13,3,1): Default:    Solid
(4,13,2,3): Default:    Solid
(0,15):     Default:    Solid
(1,15):     Default:    Solid
(0,16,6,1): Default:    Solid
(0,18,6,1): Default:    Solid
(0,12):     Default:    Bottom (1,0.5)
(1,12):     Default:    Bottom (0.5,0)
(2,12):     Default:    Bottom (0,0.5)
(3,12):     Default:    Bottom (0.5,1)
(4,12):     Default:    Bottom (1,0)
(5,12):     Default:    Bottom (0,1)
(5,19):     Default:    Bottom (0,0.3333)
(6,19):     Default:    Bottom (0.3333,0.6666)
(7,19):     Default:    Bottom (0.6666,1)
(2,19):     Default:    Bottom (1,0.6666)
(3,19):     Default:    Bottom (0.6666,0.3333)
(4,19):     Default:    Bottom (0.3333,0)