<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Engine\Ssit.CrossX.Games\Ssit.CrossX.Games.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\**" />
        <EmbeddedResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Game\Scenario\Dialogs\Polski\" />
      <Folder Include="Assets\Game\Sounds\" />
    </ItemGroup>

</Project>
