<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationMarkdown>$(MSBuildProjectDirectory)\Readme.md</DocumentationMarkdown>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ssit.Utils.IoC\Ssit.Utils.IoC.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="SkiaSharp" Version="2.88.8" />
      <PackageReference Include="Vsxmd" Version="1.4.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
