<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
        <Version>0.0.16</Version>
        <Title>CrossX - Cross Platform 2D Games Framework</Title>
        <Authors>Sebastian Sejud IT</Authors>
        <Copyright>Sebastian Sejud IT</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NAudio.Core" Version="2.2.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NVorbis" Version="0.10.5" />
      <PackageReference Include="SkiaSharp" Version="3.119.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Ssit.IoC\Ssit.IoC\Ssit.IoC.csproj" />
    </ItemGroup>

</Project>
