<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Physics\.DS_Store" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ssit.CrossX.XxFormats\Ssit.CrossX.XxFormats.csproj" />
      <ProjectReference Include="..\Ssit.CrossX\Ssit.CrossX.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Rendering\IShooterRenderer.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logic\Objects\Behaviors\" />
    </ItemGroup>

</Project>
