<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Ssit.CrossX.XxFormats\Ssit.CrossX.XxFormats.csproj" />
      <ProjectReference Include="..\Ssit.CrossX\Ssit.CrossX.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Rendering\IShooterRenderer.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logic\Objects\Behaviors\" />
      <Folder Include="Platformer\Behaviors\SteringCharacters\Bots\" />
    </ItemGroup>

</Project>
