<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <AssemblyName>cxtool</AssemblyName>
        <RootNamespace>Ssit.CrossX.Tool</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ssit.CrossX\Ssit.CrossX.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SkiaSharp" Version="3.119.0" />
    </ItemGroup>

</Project>
