<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0;net9.0-android;net8.0-ios</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Version>0.0.12</Version>
        <Title>CrossX - Cross Platform 2D Games Framework</Title>
        <Authors>Sebastian Sejud IT</Authors>
        <Description>SDL3 implementation of CrossX</Description>
        <Copyright>Sebastian Sejud IT</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ssit.CrossX\Ssit.CrossX.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ppy.SDL3-CS" Version="2025.703.0" />
      <PackageReference Include="ppy.SDL3_image-CS" Version="2025.703.0" />
      <PackageReference Include="ppy.SDL3_mixer-CS" Version="2025.703.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SDL2_mixer" />
      <None Remove="ogg" />
    </ItemGroup>

</Project>
