<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0;net10.0-android;net10.0-ios</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Version>0.0.12</Version>
        <Title>CrossX - Cross Platform 2D Games Framework</Title>
        <Authors>Sebastian Sejud IT</Authors>
        <Description>SDL3 implementation of CrossX</Description>
        <Copyright>Sebastian Sejud IT</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Libs\Ssit.IoC\Ssit.IoC\Ssit.IoC.csproj" />
      <ProjectReference Include="..\Ssit.CrossX\Ssit.CrossX.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ppy.SDL3-CS" Version="2026.429.0" />
      <PackageReference Include="ppy.SDL3_image-CS" Version="2026.429.0" />
      <PackageReference Include="ppy.SDL3_mixer-CS" Version="2026.429.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SDL2_mixer" />
      <None Remove="ogg" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-ios'">
      <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="10.0.5" />
    </ItemGroup>

</Project>
